////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.66
//'now' is Sun Jun 18 20:21:41 2017 : 'file' last modified on Tue Sep 06 15:03:45 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class rds_a2port_civ : s1203\data\s1203_mat_damage.rvmat{
class StageTI
{
	texture = "rds_a2port_civ\s1203\data\s1203_ti_ca.paa";
};
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 60.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "rds_a2port_civ\s1203\Data\s1203_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\damage_metal_basicarmor_dt.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_metal_basicarmor_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage5
{
	texture = "rds_a2port_civ\Old_moto\Data\old_moto_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.44,0.67)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "none";
};
//};
