////////////////////////////////////////////////////////////////////
//DeRap: hlc_wp_fal\mat\Basic_illum.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Mon May 13 14:15:42 2019 : 'file' last modified on Mon Jan 08 15:09:11 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {3,0.5,0.5,1};
diffuse[] = {3,0.5,0.5,1};
forcedDiffuse[] = {10,2,2,0};
emmisive[] = {30,10,10,1};
specular[] = {0,0,0,1};
specularPower = 1;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
