////////////////////////////////////////////////////////////////////
//DeRap: hlc_wp_fal\mat\no_maps_plastic.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Mon May 13 14:15:42 2019 : 'file' last modified on Mon Jan 08 15:09:13 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.09,0.09,0.09,1};
specularPower = 35;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
