////////////////////////////////////////////////////////////////////
//DeRap: cup_wheeledvehicles_vodnik\Data\gaz39371_vodnik_basis_01_damage.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Mon May 06 08:52:13 2019 : 'file' last modified on Thu Mar 28 08:08:37 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.2,0.2,0.2,1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "sg_vodnik\Data\gaz39371_vodnik_basis_01_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "sg_cup_vehicles\data\metal_rough_half_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\damage_metalsheet_mca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0,0.9,0};
	};
};
class Stage4
{
	texture = "sg_vodnik\Data\gaz39371_vodnik_basis_01_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "sg_vodnik\Data\gaz39371_vodnik_basis_01_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(2,0.1)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = 1;
	uvSource = "none";
};
