////////////////////////////////////////////////////////////////////
//DeRap: warfxpe\ParticleEffects\Sparkseffect\data\fire.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Thu Jan 04 13:11:35 2018 : 'file' last modified on Fri Sep 29 05:53:49 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.7259999,0,0,1};
diffuse[] = {0.7370008,1.1995435e-008,0,1};
forcedDiffuse[] = {0.80599874,0,0,0};
emmisive[] = {0.651,0,0,1};
specular[] = {0.999999,0,0,0};
specularPower = 49;
nextPass = "SKY_T800\data\flash-pass2.rvmat";
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class Stage0
{
	texture = "#(argb,8,8,3)color(1,1,1,1,CO)";
	uvSource = "tex";
	Filter = "Trilinear";
};
class Stage1
{
	texture = "SKY_T800\data\BodyTex.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
	Filter = "Trilinear";
};
