////////////////////////////////////////////////////////////////////
//DeRap: cup_trackedvehicles_aav\Data\aav_sklo_enviro.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Sat Mar 30 08:26:27 2019 : 'file' last modified on Thu Mar 28 08:08:37 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,0};
diffuse[] = {1,1,1,0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {5,5,5,0};
specularPower = 50;
renderFlags[] = {"NoZWrite","NoAlphaWrite"};
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(argb,8,8,3)color(0,0,0,0.2,CO)";
	uvSource = "none";
};
class Stage2
{
	texture = "sg_cup_vehicles\Data\env2_co.paa";
	uvSource = "none";
};
