////////////////////////////////////////////////////////////////////
//DeRap: cup_wheeledvehicles_datsun\Data\datsun_interier_destruct.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Sat Mar 30 08:48:01 2019 : 'file' last modified on Thu Mar 28 08:08:37 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "sg_cup_vehicles\Data\datsun_interier_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\destruct_plech_half_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "a3\data_f\destruct\destruct_plech_full_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "a3\data_f\destruct\destruct_plech_full_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(2,0.1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	useWorldEnvMap = 1;
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class StageTI
{
	texture = "a3\data_f\destruct_ti_ca.paa";
};
