////////////////////////////////////////////////////////////////////
//DeRap: cup_trackedvehicles_aav\Data\default_flash_2pass.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Sat Mar 30 08:26:27 2019 : 'file' last modified on Thu Mar 28 08:08:37 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0,0,0,5};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.005,0.005,0.005,0};
emmisive[] = {0.5,0.5,0.5,1};
specular[] = {0,0,0,0};
specularPower = 0;
renderFlags[] = {"NoZWrite","NoAlphaWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
