////////////////////////////////////////////////////////////////////
//DeRap: cup_wheeledvehicles_suv\data\kolimator.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Sat Mar 30 08:48:01 2019 : 'file' last modified on Thu Mar 28 08:08:37 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {100.0,0.5,0.5,1.0};
diffuse[] = {1.0,0.5,0.5,1.0};
forcedDiffuse[] = {10.0,2.0,2.0,0.0};
emmisive[] = {10.0,10.0,10.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
