////////////////////////////////////////////////////////////////////
//DeRap: cup_trackedvehicles_t55\data\t55_body.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Thu Mar 28 20:15:38 2019 : 'file' last modified on Thu Mar 28 08:08:37 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0.2,0.2,0.2,1};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "sg_cup_vehicles\data\t55_body_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "sg_cup_vehicles\data\t55_body_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "sg_cup_vehicles\data\t55_body_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.45,0.35)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_co.paa";
	uvSource = "none";
};
class StageTI
{
	texture = "sg_cup_vehicles\data\t55_body_ti_ca.paa";
};
