////////////////////////////////////////////////////////////////////
//Produced from mikero's Dos Tools using dll 2.71
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class hhl_black_camo_06_wounds1.rvmat{
ambient[] = {0.54,0.58,0.52,1.5};
diffuse[] = {0.5,0.5,0.41,1.0};
forcedDiffuse[] = {0.12,0.3,0.32,1.0};
emmisive[] = {2.5,0.8,0.7,0.22};
specular[] = {0.016,0.015,0.015,0.13};
specularPower = 90.0;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
 texture = "ca\characters\heads\male\defaulthead\data\hhl_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage2
{
 texture = "ca\characters\hhl\hhl_camo_06_wounds1_mc.paa";
 uvSource = "tex";
};
class Stage3
{
 texture = "ca\characters\heads\male\blackhead\data\hhl_black_sdm.paa";
 uvSource = "tex";
};
class Stage4
{
 texture = "ca\characters\heads\male\defaulthead\data\hhl_as.paa";
 uvSource = "tex";
};
class Stage5
{
 texture = "ca\characters\heads\male\defaulthead\data\hhl_smdi.paa";
 uvSource = "tex";
};
class Stage6
{
 texture = "#(ai,64,1,1)fresnel(1.2,1.6)";
 uvSource = "none";
};
//};
