////////////////////////////////////////////////////////////////////
//Produced from mikero's Dos Tools using dll 2.71
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class hhl_camo_01_wounds1.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.7,0.82,0.42,0.22};
emmisive[] = {1.5,0.3,0.55,0.3};
specular[] = {0.01,0.01,0.01,1.0};
specularPower = 10.0;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
 texture = "ca\characters\hhl\hhl_wound1_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage2
{
 texture = "ca\characters\hhl\hhl_camo_01_wounds1_mc.paa";
 uvSource = "tex";
};
class Stage3
{
 texture = "ca\characters\heads\male\defaulthead\data\hhl_white_sdm.paa";
 uvSource = "tex";
};
class Stage4
{
 texture = "ca\characters\heads\male\defaulthead\data\hhl_as.paa";
 uvSource = "tex";
};
class Stage5
{
 texture = "ca\characters\hhl\hhl_wound1_smdi.paa";
 uvSource = "tex";
};
class Stage6
{
 texture = "#(ai,64,1,1)fresnel(1.422,1.973)";
 uvSource = "none";
};
//};