ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.700000,0.820000,0.42000,0.220000};
emmisive[]={1.500000,0.300000,0.550000,0.300000};
specular[]={0.010000,0.010000,0.010000,1.000000};
specularPower=10.000000;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
  texture="CA\characters\hhl\hhl_wound1_nohq.tga";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1.000000,0.000000,0.000000};
    up[]={0.000000,1.000000,0.000000};
    dir[]={0.000000,0.000000,0.000000};
    pos[]={0.000000,0.000000,0.000000};
  };
};
class Stage2
{
	texture="CA\characters\hhl\hhl_camo_04_wounds1_MC.tga";
  uvSource="tex";
};
class Stage3
{
  texture="CA\characters\Heads\Male\DefaultHead\Data\hhl_white_SDM.tga";
  uvSource="tex";
};
class Stage4
{
	texture="ca\characters\Heads\Male\defaultHead\data\hhl_AS.tga";
  uvSource="tex";
};
class Stage5
{
  texture="CA\characters\hhl\hhl_wound1_smdi.tga";
  uvSource="tex";
};
class Stage6
{
  texture="#(ai,64,1,1)fresnel(1.422,1.973)";
  uvSource="none";
};