// m252.rvmat - 17:52:28 10/22/18, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

class StageTI {
	texture = "#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[] = {0.7, 0.7, 0.7, 1};
diffuse[] = {0.7, 0.7, 0.7, 1};
forcedDiffuse[] = {0, 0, 0, 1};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.95, 0.95, 0.95, 1};
specularPower = 80;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "tu_arty\data\m252_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "tu_arty\data\m252_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "tu_arty\data\m252_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,64,1)fresnel(1.6,0.5)";
	uvSource = "none";
};

class Stage7 {
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};
