////////////////////////////////////////////////////////////////////
//DeRap: cup_basedata\Data\penetration\bricks.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Thu Mar 28 21:15:49 2019 : 'file' last modified on Thu Mar 28 08:50:28 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "sg_cup_vehicles\Data\penetration\bricks.bisurf";
ambient[] = {0.741,0.228,0.217,1};
diffuse[] = {0.741,0.228,0.217,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
