////////////////////////////////////////////////////////////////////
//DeRap: cup_basedata\Data\penetration\glass_House.bisurf
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Thu Mar 28 21:15:49 2019 : 'file' last modified on Thu Mar 28 08:50:28 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 2400;
rough = 0;
dust = 0;
bulletPenetrability = 50;
soundEnviron = "Empty";
isWater = "false";
friction = 0.1;
restitution = 0.1;
impact = "Hit_Glass";
soundHit = "glass";
