////////////////////////////////////////////////////////////////////
//DeRap: sg_weapons\data\chicompouche.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Sat Apr 06 15:29:23 2019 : 'file' last modified on Fri Dec 21 15:58:40 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class Stage1
{
	texture = "sg_weapons\data\chicompouche_nohq.paa";
	uvSource = "none";
};
class Stage2
{
	texture = "sg_weapons\data\chicompouche_smdi.paa";
	uvSource = "none";
};
