////////////////////////////////////////////////////////////////////
//DeRap: hlc_wp_mp5\mat\grips.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Mon May 13 14:16:35 2019 : 'file' last modified on Tue Jan 09 08:44:59 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.048,0.052,0.052,1};
specularPower = 35;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "hlc_wp_mp5\tex\emdg_mp5sd\grips_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "hlc_core\tex\generic_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
