////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.66
//'now' is Sun Jun 18 20:21:41 2017 : 'file' last modified on Tue Sep 06 15:03:51 2016
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class rds_a2port_civ : VWGOLF\Data\laq.rvmat{
ambient[] = {1.0,1.0,1.0,0.0};
diffuse[] = {1.0,1.0,1.0,0.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 10.0;
renderFlags[] = {"NoAlphaWrite"};
nextPass = "a3\data_f\sklo-pass2.rvmat";
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(argb,8,8,3)color(1,1,1,0.5)";
	uvSource = "none";
};
class Stage2
{
	texture = "a3\data_f\env_chrome_co.paa";
	uvSource = "none";
};
//};
