////////////////////////////////////////////////////////////////////
//DeRap: hlc_wp_ak\mat\pso_optics.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Mon May 13 14:14:51 2019 : 'file' last modified on Mon Jan 08 09:27:15 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.01,0.01,1};
diffuse[] = {0.02,0.01,0.01,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0.02,0.01,0.01,1};
specular[] = {0,0,0,0};
specularPower = 0;
renderFlags[] = {"NoZWrite"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
