////////////////////////////////////////////////////////////////////
//DeRap: hlc_wp_ak\mat\pso_retillum.rvmat
//Produced from mikero's Dos Tools Dll version 6.24
//'now' is Mon May 13 14:14:51 2019 : 'file' last modified on Mon Jan 08 09:27:15 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,0.1770003,0.31200033,1};
diffuse[] = {1,0.1770003,0.31200033,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0.99999887,0.61300004,0.64000064,1};
specular[] = {0.629,0.629,0.629,1};
specularPower = 3.4;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(rgb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "hlc_wp_ak\tex\bis_pbo\pso_glass_SMDI.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnelGlass(1.7)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "a3\Data\env_land_co.paa";
	uvSource = "none";
};
