////////////////////////////////////////////////////////////////////
//DeRap: sg_vehicles\data\green2b_co.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Mon Apr 22 09:33:24 2019 : 'file' last modified on Tue Mar 13 02:38:44 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.9843137,0.9843137,0.9843137,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.6392157,0.654902,0.654902,1};
specularPower = 51.3;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "sg_vehicles\data\gray2b_co_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "sg_vehicles\data\gray2b_co_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
