////////////////////////////////////////////////////////////////////
//DeRap: uns_compat\ca\water\data\lode_skla.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Sat Apr 06 15:29:20 2019 : 'file' last modified on Fri Dec 21 15:58:38 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 5.0;
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};
class Stage2
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "none";
};
