////////////////////////////////////////////////////////////////////
//DeRap: uns_pbr\data\podsvit_pristroju.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Mon Apr 08 17:24:02 2019 : 'file' last modified on Tue Nov 27 16:40:41 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.1,0.1,1};
diffuse[] = {0.7529412,0.7529412,0.7529412,1};
forcedDiffuse[] = {0.1,0.1,0.1,0};
emmisive[] = {0.6627451,0.6509804,0.1882353,1};
specular[] = {0,0,0,0};
specularPower = 0;
nextPass = "a3\data_f\default_flash_2pass.rvmat";
PixelShaderID = "Normal";
VertexShaderID = "Basic";
