////////////////////////////////////////////////////////////////////
//DeRap: vtn_wheeledw_m1151_tx\car_headlight_emit.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Sun Apr 07 11:35:58 2019 : 'file' last modified on Sat Aug 26 20:55:14 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {90000,75000,60000,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
