// members

ambient[] = 
{
	1.000000,
	1.000000,
	1.000000,
	1.000000
}; // array ambient[4]
diffuse[] = 
{
	1.000000,
	1.000000,
	1.000000,
	1.000000
}; // array diffuse[4]
forcedDiffuse[] = 
{
	0.000000,
	0.000000,
	0.000000,
	0.000000
}; // array forcedDiffuse[4]
emmisive[] = 
{
	0.000000,
	0.000000,
	0.000000,
	1.000000
}; // array emmisive[4]
specular[] = 
{
	0.254000,
	0.254000,
	0.254000,
	0.000000
}; // array specular[4]
specularPower = 50.000000;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "sg_vtn_vehicles\data\uaz_petla_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = 
		{
			1.000000,
			0.000000,
			0.000000
		}; // array aside[3]
		up[] = 
		{
			0.000000,
			1.000000,
			0.000000
		}; // array up[3]
		dir[] = 
		{
			0.000000,
			0.000000,
			0.000000
		}; // array dir[3]
		pos[] = 
		{
			0.000000,
			0.000000,
			0.000000
		}; // array pos[3]
	}; // class uvTransform
}; // class Stage1
class Stage2
{
	texture = "sg_vtn_vehicles\data\uaz_petla_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = 
		{
			1.000000,
			0.000000,
			0.000000
		}; // array aside[3]
		up[] = 
		{
			0.000000,
			1.000000,
			0.000000
		}; // array up[3]
		dir[] = 
		{
			0.000000,
			0.000000,
			0.000000
		}; // array dir[3]
		pos[] = 
		{
			0.000000,
			0.000000,
			0.000000
		}; // array pos[3]
	}; // class uvTransform
}; // class Stage2
