// members

class StageTI
{
	texture = "a3\data_f\default_ti_ca.paa";
}; // class StageTI
ambient[] = 
{
	1,
	1,
	1,
	1
}; // array ambient[4]
diffuse[] = 
{
	1,
	1,
	1,
	1
}; // array diffuse[4]
forcedDiffuse[] = 
{
	0,
	0,
	0,
	1
}; // array forcedDiffuse[4]
emmisive[] = 
{
	0,
	0,
	0,
	0
}; // array emmisive[4]
specular[] = 
{
	0.137255,
	0.137255,
	0.137255,
	1
}; // array specular[4]
specularPower = 50.400002;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "sg_vtn_vehicles\data\uaz_interier_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = 
		{
			1,
			0,
			0
		}; // array aside[3]
		up[] = 
		{
			0,
			1,
			0
		}; // array up[3]
		dir[] = 
		{
			0,
			0,
			0
		}; // array dir[3]
		pos[] = 
		{
			0,
			0,
			0
		}; // array pos[3]
	}; // class uvTransform
}; // class Stage1
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = 
		{
			10,
			0,
			0
		}; // array aside[3]
		up[] = 
		{
			0,
			10,
			0
		}; // array up[3]
		dir[] = 
		{
			0,
			0,
			0
		}; // array dir[3]
		pos[] = 
		{
			0,
			0,
			0
		}; // array pos[3]
	}; // class uvTransform
}; // class Stage2
class Stage3
{
	texture = "a3\data_f\destruct\damage_metalsheet_mca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = 
		{
			2,
			0,
			0
		}; // array aside[3]
		up[] = 
		{
			0,
			2,
			0
		}; // array up[3]
		dir[] = 
		{
			0,
			0,
			0
		}; // array dir[3]
		pos[] = 
		{
			0,
			0.900000,
			0
		}; // array pos[3]
	}; // class uvTransform
}; // class Stage3
class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
class Stage5
{
	texture = "sg_vtn_vehicles\data\uaz_interier_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = 
		{
			1,
			0,
			0
		}; // array aside[3]
		up[] = 
		{
			0,
			1,
			0
		}; // array up[3]
		dir[] = 
		{
			0,
			0,
			1
		}; // array dir[3]
		pos[] = 
		{
			0,
			0,
			1
		}; // array pos[3]
	}; // class uvTransform
}; // class Stage5
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(7.53,5.44)";
	uvSource = "none";
}; // class Stage6
class Stage7
{
	texture = "a3\data_f\env_land_ca.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = 
		{
			1.000000,
			0.000000,
			0.000000
		}; // array aside[3]
		up[] = 
		{
			0.000000,
			1.000000,
			0.000000
		}; // array up[3]
		dir[] = 
		{
			0.000000,
			0.000000,
			0.000000
		}; // array dir[3]
		pos[] = 
		{
			0.000000,
			0.000000,
			0.000000
		}; // array pos[3]
	}; // class uvTransform
}; // class Stage7
