////////////////////////////////////////////////////////////////////
//DeRap: hlc_wp_aug\mat\Basic_illum.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Tue May 14 20:04:12 2019 : 'file' last modified on Tue Apr 30 19:56:39 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {3,0.5,0.5,1};
diffuse[] = {3,0.5,0.5,1};
forcedDiffuse[] = {10,2,2,0};
emmisive[] = {30,10,10,1};
specular[] = {0,0,0,1};
specularPower = 1;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
