? (is3DEN): exit
? (!(local(_this select 0))): exit
? (!(alive(_this select 0))): exit

? ((toLower(MissionName+"."+WorldName))=="arsenal.vr"): exit 
? (!(isnull (uinamespace getvariable ["BIS_fnc_arsenal_cam",objnull]))): exit 

? ((count(getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")))==0): exit
? (((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn1") == 0): exit
? (((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2") == 0): exit
? (((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3") == 0): exit
? (((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4") == 0): exit

#rn1
_nrand = random(100)
?_nrand >= 90:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn1"),"\sg_vtn_vehicles\data\reg_znak\rn02.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn1"), "\sg_vtn_vehicles\data\reg_znak\rn02_ca.paa"];	goto "rn2"
?_nrand >= 0:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn1"),"\sg_vtn_vehicles\data\reg_znak\rn01.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn1"), "\sg_vtn_vehicles\data\reg_znak\rn01_ca.paa"];	goto "rn2"

#rn2
_nrand = random(100)
?_nrand > 90:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"),"\sg_vtn_vehicles\data\reg_znak\rn05.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"), "\sg_vtn_vehicles\data\reg_znak\rn05_ca.paa"];	goto "rn3"
?_nrand > 70:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"),"\sg_vtn_vehicles\data\reg_znak\rn04.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"), "\sg_vtn_vehicles\data\reg_znak\rn04_ca.paa"];	goto "rn3"
?_nrand > 50:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"),"\sg_vtn_vehicles\data\reg_znak\rn03.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"), "\sg_vtn_vehicles\data\reg_znak\rn03_ca.paa"];	goto "rn3"
?_nrand > 30:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"),"\sg_vtn_vehicles\data\reg_znak\rn02.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"), "\sg_vtn_vehicles\data\reg_znak\rn02_ca.paa"];	goto "rn3"
?_nrand > 10:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"),"\sg_vtn_vehicles\data\reg_znak\rn01.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"), "\sg_vtn_vehicles\data\reg_znak\rn01_ca.paa"];	goto "rn3"
?_nrand > 0:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"),"\sg_vtn_vehicles\data\reg_znak\rn0.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn2"), "\sg_vtn_vehicles\data\reg_znak\rn0_ca.paa"];		goto "rn3"

#rn3
_nrand = random(100)

?_nrand > 90:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn09.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn09_ca.paa"];	goto "rn4"
?_nrand > 80:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn08.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn08_ca.paa"];	goto "rn4"
?_nrand > 70:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn07.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn07_ca.paa"];	goto "rn4"
?_nrand > 60:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn06.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn06_ca.paa"];	goto "rn4"
?_nrand > 50:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn05.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn05_ca.paa"];	goto "rn4"
?_nrand > 40:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn04.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn04_ca.paa"];	goto "rn4"
?_nrand > 30:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn03.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn03_ca.paa"];	goto "rn4"
?_nrand > 20:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn02.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn02_ca.paa"];	goto "rn4"
?_nrand > 10:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn01.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn01_ca.paa"];	goto "rn4"
?_nrand > 0:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"),"\sg_vtn_vehicles\data\reg_znak\rn0.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn3"), "\sg_vtn_vehicles\data\reg_znak\rn0_ca.paa"];		goto "rn4"

#rn4
_nrand = random(100)

?_nrand > 90:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn09.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn09_ca.paa"];	exit
?_nrand > 80:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn08.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn08_ca.paa"];	exit
?_nrand > 70:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn07.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn07_ca.paa"];	exit
?_nrand > 60:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn06.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn06_ca.paa"];	exit
?_nrand > 50:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn05.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn05_ca.paa"];	exit
?_nrand > 40:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn04.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn04_ca.paa"];	exit
?_nrand > 30:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn03.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn03_ca.paa"];	exit
?_nrand > 20:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn02.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn02_ca.paa"];	exit
?_nrand > 10:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn01.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn01_ca.paa"];	exit
?_nrand > 0:	(_this select 0) setObjectMaterialGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"),"\sg_vtn_vehicles\data\reg_znak\rn0.rvmat"];	(_this select 0) setObjectTextureGlobal [((getarray(configFile >> "CfgVehicles" >> (typeof(_this select 0)) >> "hiddenselections")) find "rn4"), "\sg_vtn_vehicles\data\reg_znak\rn0_ca.paa"];		exit
