////////////////////////////////////////////////////////////////////
//DeRap: sg_btr40\data\q50_parts_destruct.rvmat
//Produced from mikero's Dos Tools Dll version 6.34
//'now' is Mon Apr 01 14:59:13 2019 : 'file' last modified on Mon Jul 09 16:39:48 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0.102,0.102,0.102,0};
specularPower = 37;
PixelShaderID = "NormalMapMacroASSpecularDIMap";
VertexShaderID = "NormalMapAS";
class Stage1
{
	texture = "sg_btr40\data\q50_parts_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "a3\data_f\destruct\destruct_rust_mca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(1,1,1,1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "a3\data_f\destruct\destruct_rust_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
